﻿l_english:
 je_nasavanite_economic_philosophy:0 "Nasavanite Economic Philosophy"
 je_nasavanite_economic_philosophy_reason:0 "For centuries the highlands of the Ghankedhen were the home to simple shepherds and their herds. However, an influx of dwarven miners and the subsequent discovery of large mineral deposits has revealed a vast potential that remains to be unlocked. If only the old clans will look to what lies beneath their ancestral land and embrace the earth's gifts."
 je_nasavanite_economic_philosophy_effect_tt:0 "The [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant] are more likely to invest in mines while they have this ideology."
 ghankedhen_increased_aristocratic_economic_activity:0 "Increased Aristocratic Economic Activity"
 
 rise_of_the_ghankedhen.1.t:0 "A New Attitude"
 rise_of_the_ghankedhen.1.desc:0 "With the expansion of the mines in the Ghankedhen highlands and the rise of urbanism, the [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant] have embraced a new philosophy. They take a much more active interest in the development of our economy in the future."
 rise_of_the_ghankedhen.1.f:0 "These are our ancestral lands, yes. This soil, this earth, this rock. It is where our great grandfathers led their sheep, drank the water. It is our custody and inheritance. It is only right that we embrace it in all its splendor. Let us embrace the fruits of the earth that Surael has blessed us with!"
 rise_of_the_ghankedhen.1.a:0 "We shall expect a great shift in society."